export const I18nCollection = {
  fieldLabel: {
    process: {
      en: 'Process',
      de: 'Prozess',
      fr: 'Processus',
      it: 'Processo',
    },
    processes: {
      en: 'Processes',
      de: 'Prozesse',
      fr: 'Processus',
      it: 'Processi',
    },
    activity: {
      en: 'Activity',
      de: 'Prozessgruppe',
      fr: 'Activité',
      it: 'Attività',
    },
    activities: {
      en: 'Activities',
      de: 'Prozessgruppen',
      fr: 'Activités',
      it: 'Attività',
    },
    io: {
      en: 'Input / Output',
      de: 'Eingabe / Ausgabe',
      fr: 'Entrée / Sortie',
      it: 'Input / Output',
    },
    displayName: {
      en: 'Display name',
      de: 'Anzeigename',
      fr: "Nom d'affichage",
      it: 'Nome visualizzato',
    },
    block: {
      en: 'Block',
      de: 'Block',
      fr: 'Bloc',
      it: 'Blocco',
    },
    blocks: {
      en: 'Blocks',
      de: 'Blöcke',
      fr: 'Blocs',
      it: 'Blocchi',
    },
    activityInfos: {
      en: 'Activity infos',
      de: 'Aktivitätsinfos',
      fr: "Infos sur l'activité",
      it: "Informazioni sull'attività",
    },
    activitySupport: {
      en: 'Infos / support',
      de: 'Infos / Unterstützung',
      fr: 'Infos / soutien',
      it: 'Informazioni / supporto',
    },
    strategyActivities: {
      en: 'Toplevel strategic processes',
      de: 'Übergeordnete strategische Prozesse',
      fr: 'Processus stratégiques de niveau supérieur',
      it: 'Processi strategici di alto livello',
    },
    link: {
      en: 'Link',
      de: 'Link',
      fr: 'Lien',
      it: 'Collegamento',
    },
    links: {
      en: 'Links',
      de: 'Links',
      fr: 'Liens',
      it: 'Collegamenti',
    },
    topic: {
      en: 'Topics / Activities',
      de: 'Themen / Aktivitäten',
      fr: 'Sujets / Activités',
      it: 'Argomenti / Attività',
    },
    listItem: {
      en: 'List item',
      de: 'Listenelement',
      fr: 'Élément de liste',
      it: 'Elemento di elenco',
    },
    listItems: {
      en: 'List items',
      de: 'Listenelemente',
      fr: 'Éléments de liste',
      it: 'Elementi di elenco',
    },
    supportActivity: {
      en: 'Support activity',
      de: 'Unterstützende Aktivität',
      fr: 'Activité de soutien',
      it: 'Attività di supporto',
    },
    supportActivities: {
      en: 'Support activities',
      de: 'Unterstützende Aktivitäten',
      fr: 'Activités de soutien',
      it: 'Attività di supporto',
    },
    normRequirements: {
      en: 'Norm requirements',
      de: 'Normanforderungen',
      fr: 'Exigences normatives',
      it: 'Requisiti normativi',
    },
    task: {
      en: 'Task',
      de: 'Aufgabe',
      fr: 'Tâche',
      it: 'Compito',
    },
    tasks: {
      en: 'Tasks',
      de: 'Aufgaben',
      fr: 'Tâches',
      it: 'Compiti',
    },
    taskFlow: {
      en: 'Process',
      de: 'Prozess',
      fr: 'Flux',
      it: 'Flusso',
    },
    taskFlows: {
      en: 'Processes',
      de: 'Prozesse',
      fr: 'Fluxe',
      it: 'Flussi',
    },
    standard: {
      en: 'Standard',
      de: 'Standard',
      fr: 'Standard',
      it: 'Standard',
    },
    variousActivities: {
      en: 'Various activities',
      de: 'Verschiedene Aktivitäten',
      fr: 'Diverses activités',
      it: 'Varie attività',
    },
    file: {
      en: 'File',
      de: 'Datei',
      fr: 'Fichier',
      it: 'File',
    },
    taskList: {
      en: 'List',
      de: 'Liste',
      fr: 'Liste',
      it: 'Elenco',
    },
    taskLists: {
      en: 'Lists',
      de: 'Listen',
      fr: 'Listes',
      it: 'Elenchi',
    },
    variant: {
      en: 'Variant',
      de: 'Variante',
      fr: 'Variante',
      it: 'Variante',
    },
    order: {
      en: 'Order',
      de: 'Reihenfolge',
      fr: 'Ordre',
      it: 'Ordine',
    },
    organisation: {
      en: 'Organisation',
      de: 'Organisation',
      fr: 'Organisation',
      it: 'Organizzazione',
    },
    organisations: {
      en: 'Organisations',
      de: 'Organisationen',
      fr: 'Organisations',
      it: 'Organizzazioni',
    },
    user: {
      en: 'User',
      de: 'Benutzer',
      fr: 'Utilisateur',
      it: 'Utente',
    },
    users: {
      en: 'Users',
      de: 'Benutzer',
      fr: 'Utilisateurs',
      it: 'Utenti',
    },
    attachment: {
      en: 'Attachment',
      de: 'Anhang',
      fr: 'Pièce jointe',
      it: 'Allegato',
    },
    attachments: {
      en: 'Attachments',
      de: 'Anhänge',
      fr: 'Pièces jointes',
      it: 'Allegati',
    },
    input: {
      en: 'Input',
      de: 'Eingabe',
      fr: 'Entrée',
      it: 'Ingresso',
    },
    output: {
      en: 'Output',
      de: 'Ausgabe',
      fr: 'Sortie',
      it: 'Uscita',
    },
    parent: {
      en: 'Parent',
      de: 'Übergeordnet',
      fr: 'Parent',
      it: 'Genitore',
    },
    name: {
      en: 'Name',
      de: 'Name',
      fr: 'Nom',
      it: 'Nome',
    },
    description: {
      en: 'Description',
      de: 'Beschreibung',
      fr: 'Description',
      it: 'Descrizione',
    },
    logo: {
      en: 'Logo',
      de: 'Logo',
      fr: 'Logo',
      it: 'Logo',
    },
    role: {
      en: 'Role',
      de: 'Rolle',
      fr: 'Rôle',
      it: 'Ruolo',
    },
    fragment: {
      en: 'Process fragment',
      de: 'Prozessfragment',
      fr: 'Fragment de processus',
      it: 'Frammento di processo',
    },
    keypoints: {
      en: 'Key points',
      de: 'Merkpunkte',
      fr: 'Points clés',
      it: 'Punti chiave',
    },
    tools: {
      en: 'Tools',
      de: 'Werkzeuge',
      fr: 'Outils',
      it: 'Strumenti',
    },
    responsibility: {
      en: 'Responsibility',
      de: 'Verantwortung',
      fr: 'Responsabilité',
      it: 'Responsabilità',
    },
    graph: {
      en: 'Graph',
      de: 'Graph',
      fr: 'Graphique',
      it: 'Grafico',
    },
    organisationLanguage: {
      en: 'Standard language of the organisation',
      de: 'Standard-Sprache der Organisation',
      fr: 'Langue standard de l’organisation',
      it: 'Lingua standard dell’organizzazione',
    },
    english: {
      en: 'English',
      de: 'Englisch',
      fr: 'Anglais',
      it: 'Inglese',
    },
    french: {
      en: 'French',
      de: 'Französisch',
      fr: 'Français',
      it: 'Francese',
    },
    german: {
      en: 'German',
      de: 'Deutsch',
      fr: 'Allemand',
      it: 'Tedesco',
    },
    italian: {
      en: 'Italian',
      de: 'Italienisch',
      fr: 'Italien',
      it: 'Italiano',
    },
  },
  fieldDescription: {
    file: {
      en: 'Choose an existing document or upload a new one',
      de: 'Wählen Sie ein vorhandenes Dokument aus oder laden Sie ein neues hoch',
      fr: 'Choisissez un document existant ou téléchargez-en un nouveau',
      it: 'Scegli un documento esistente o carica uno nuovo',
    },
    filesArray: {
      en: 'Files: Choose or upload a new one or provide an external URL',
      de: 'Dateien: Wählen oder laden Sie eine neue Datei hoch oder geben Sie eine externe URL an',
      fr: 'Fichiers: Choisissez ou téléchargez un nouveau fichier ou fournissez une URL externe',
      it: 'File: Scegli o carica uno nuovo o fornisci un URL esterno',
    },
  },
  collectionLabel: {
    documentsPublic: {
      singular: {
        en: 'Public document',
        de: 'Öffentliches Dokument',
        fr: 'Document public',
        it: 'Documento pubblico',
      },
      plural: {
        en: 'Public documents',
        de: 'Öffentliche Dokumente',
        fr: 'Documents publics',
        it: 'Documenti pubblici',
      },
    },
  },
  collectionGroup: {
    process: {
      en: 'Process',
      de: 'Prozess',
      fr: 'Processus',
      it: 'Processo',
    },
    settings: {
      en: 'Settings',
      de: 'Einstellungen',
      fr: 'Paramètres',
      it: 'Impostazioni',
    },
    files: {
      en: 'Files',
      de: 'Dateien',
      fr: 'Fichiers',
      it: 'File',
    },
  },
  roles: {
    admin: {
      en: 'Admin',
      de: 'Admin',
      fr: 'Admin',
      it: 'Admin',
    },
    user: {
      en: 'User',
      de: 'Benutzer',
      fr: 'Utilisateur',
      it: 'Utente',
    },
  },
}
