export const I18nCollection = {
  blockLabel: {
    inputOutputTaskGroup: {
      plural: {
        de: 'Eingabe-/Ausgabe-Aufgabengruppen',
        en: 'Input/output task groups',
        fr: "Groupes de tâches d'entrée/sortie",
        it: 'Gruppi di attività di input/output',
      },
      singular: {
        de: 'Eingabe-/Ausgabe-Aufgabengruppe',
        en: 'Input/output task group',
        fr: "Groupe de tâches d'entrée/sortie",
        it: 'Gruppo di attività di input/output',
      },
    },
    taskGroup: {
      plural: {
        de: 'Aufgabengruppen',
        en: 'Task groups',
        fr: 'Groupes de tâches',
        it: 'Gruppi di attività',
      },
      singular: {
        de: 'Aufgabengruppe',
        en: 'Task group',
        fr: 'Groupe de tâches',
        it: 'Gruppo di attività',
      },
    },
    taskWithOptionalIo: {
      plural: {
        de: 'Aufgaben mit optionaler Eingabe/Ausgabe',
        en: 'Tasks with optional input/output',
        fr: 'Tâches avec entrée/sortie facultative',
        it: 'Attività con input/output facoltativo',
      },
      singular: {
        de: 'Aufgabe mit optionaler Eingabe/Ausgabe',
        en: 'Task with optional input/output',
        fr: 'Tâche avec entrée/sortie facultative',
        it: 'Attività con input/output facoltativo',
      },
    },
    testWithOptionalOutput: {
      plural: {
        de: 'Tests mit optionaler Ausgabe',
        en: 'Tests with optional output',
        fr: 'Tests avec sortie facultative',
        it: 'Test con output facoltativo',
      },
      singular: {
        de: 'Test mit optionaler Ausgabe',
        en: 'Test with optional output',
        fr: 'Test avec sortie facultative',
        it: 'Test con output facoltativo',
      },
    },
    twoParallelTasks: {
      plural: {
        de: 'Zwei parallele Aufgaben',
        en: 'Two parallel tasks',
        fr: 'Deux tâches parallèles',
        it: 'Due attività parallele',
      },
      singular: {
        de: 'Zwei parallele Aufgaben',
        en: 'Two parallel tasks',
        fr: 'Deux tâches parallèles',
        it: 'Due attività parallele',
      },
    },
  },
  collectionGroup: {
    files: {
      de: 'Dateien',
      en: 'Files',
      fr: 'Fichiers',
      it: 'File',
    },
    process: {
      de: 'Prozess',
      en: 'Process',
      fr: 'Processus',
      it: 'Processo',
    },
    settings: {
      de: 'Einstellungen',
      en: 'Settings',
      fr: 'Paramètres',
      it: 'Impostazioni',
    },
  },
  collectionLabel: {
    documents: {
      plural: {
        de: 'Dokumente',
        en: 'Documents',
        fr: 'Documents',
        it: 'Documenti',
      },
      singular: {
        de: 'Dokument',
        en: 'Document',
        fr: 'Document',
        it: 'Documento',
      },
    },
    documentsPublic: {
      plural: {
        de: 'Öffentliche Dokumente',
        en: 'Public documents',
        fr: 'Documents publics',
        it: 'Documenti pubblici',
      },
      singular: {
        de: 'Öffentliches Dokument',
        en: 'Public document',
        fr: 'Document public',
        it: 'Documento pubblico',
      },
    },
    media: {
      plural: {
        de: 'Medien',
        en: 'Media',
        fr: 'Médias',
        it: 'Media',
      },
      singular: {
        de: 'Medium',
        en: 'Media item',
        fr: 'Média',
        it: 'Elemento multimediale',
      },
    },
    shareLinks: {
      plural: {
        de: 'Geteilte Links',
        en: 'Shared links',
        fr: 'Liens partagés',
        it: 'Link condivisi',
      },
      singular: {
        de: 'Geteilter Link',
        en: 'Shared link',
        fr: 'Lien partagé',
        it: 'Link condiviso',
      },
    },
  },
  email: {
    passwordReset: {
      alternativeText: {
        de: 'Wenn die Schaltfläche oben nicht funktioniert, kopieren Sie die folgende URL und fügen Sie sie in Ihren Browser ein:',
        en: "If the button above doesn't work, copy and paste the following URL into your browser:",
        fr: "Si le bouton ci-dessus ne fonctionne pas, copiez et collez l'URL suivante dans votre navigateur:",
        it: 'Se il pulsante sopra non funziona, copia e incolla il seguente URL nel tuo browser:',
      },
      buttonText: {
        de: 'Passwort zurücksetzen',
        en: 'Reset Password',
        fr: 'Réinitialiser le mot de passe',
        it: 'Reimposta Password',
      },
      footer: {
        de: 'Beste Grüsse,<br/>Netzwerk Schweizer Pärke',
        en: 'Best regards,<br/>Network Swiss Parcs',
        fr: "Cordialement,<br/>L'équipe Swiss Parcs",
        it: 'Cordiali saluti,<br/>Il team Swiss Parcs',
      },
      greeting: {
        de: 'Hallo',
        en: 'Hello',
        fr: 'Bonjour',
        it: 'Ciao',
      },
      instructions: {
        de: 'Sie haben kürzlich eine Passwort-Zurücksetzung angefordert. Klicken Sie auf die Schaltfläche unten, um es zurückzusetzen. Dieser Link läuft in 24 Stunden ab.',
        en: 'You recently requested to reset your password. Click the button below to reset it. This link will expire in 24 hours.',
        fr: 'Vous avez récemment demandé à réinitialiser votre mot de passe. Cliquez sur le bouton ci-dessous pour le réinitialiser. Ce lien expirera dans 24 heures.',
        it: 'Hai recentemente richiesto di reimpostare la tua password. Clicca il pulsante qui sotto per reimpostarla. Questo link scadrà tra 24 ore.',
      },
      noRequestMessage: {
        de: 'Wenn Sie keine Passwort-Zurücksetzung angefordert haben, ignorieren Sie bitte diese E-Mail.',
        en: "If you didn't request a password reset, please ignore this email.",
        fr: "Si vous n'avez pas demandé de réinitialisation de mot de passe, veuillez ignorer cet e-mail.",
        it: 'Se non hai richiesto una reimpostazione della password, ignora questa email.',
      },
      subject: {
        de: 'Passwort zurücksetzen',
        en: 'Reset your password',
        fr: 'Réinitialisez votre mot de passe',
        it: 'Reimposta la tua password',
      },
    },
  },
  fieldDescription: {
    file: {
      de: 'Wählen Sie ein vorhandenes Dokument aus oder laden Sie ein neues hoch',
      en: 'Choose an existing document or upload a new one',
      fr: 'Choisissez un document existant ou téléchargez-en un nouveau',
      it: 'Scegli un documento esistente o carica uno nuovo',
    },
    filesArray: {
      de: 'Dateien: Wählen oder laden Sie eine neue Datei hoch oder geben Sie eine externe URL an',
      en: 'Files: Choose or upload a new one or provide an external URL',
      fr: 'Fichiers: Choisissez ou téléchargez un nouveau fichier ou fournissez une URL externe',
      it: 'File: Scegli o carica uno nuovo o fornisci un URL esterno',
    },
    organisation: {
      de: 'Die Organisation, zu der dieser Datensatz gehört. Sie wird beim Erstellen automatisch aus der Rolle und der gewählten Organisation des Benutzers gesetzt.',
      en: "The organisation this record belongs to. It is set automatically based on the user's role and his or her selected organisation while creating a new record.",
      fr: "L'organisation à laquelle appartient cet enregistrement. Elle est définie automatiquement à partir du rôle de l'utilisateur et de l'organisation qu'il a sélectionnée lors de la création.",
      it: "L'organizzazione a cui appartiene questo record. Viene impostata automaticamente in base al ruolo dell'utente e all'organizzazione selezionata durante la creazione.",
    },
    usageCount: {
      de: 'Anzahl der Stellen, an denen dieses Dokument verwendet wird',
      en: 'Number of places this document is used',
      fr: "Nombre d'endroits où ce document est utilisé",
      it: 'Numero di punti in cui questo documento è utilizzato',
    },
    usedIn: {
      de: 'Wo dieses Dokument referenziert wird',
      en: 'Where this document is referenced',
      fr: 'Où ce document est référencé',
      it: 'Dove questo documento è referenziato',
    },
  },
  fieldLabel: {
    activities: {
      de: 'Prozessgruppen',
      en: 'Activities',
      fr: 'Activités',
      it: 'Attività',
    },
    activity: {
      de: 'Prozessgruppe',
      en: 'Activity',
      fr: 'Activité',
      it: 'Attività',
    },
    activityInfos: {
      de: 'Aktivitätsinfos',
      en: 'Activity infos',
      fr: "Infos sur l'activité",
      it: "Informazioni sull'attività",
    },
    activitySupport: {
      de: 'Infos / Unterstützung',
      en: 'Infos / support',
      fr: 'Infos / soutien',
      it: 'Informazioni / supporto',
    },
    attachment: {
      de: 'Anhang',
      en: 'Attachment',
      fr: 'Pièce jointe',
      it: 'Allegato',
    },
    attachments: {
      de: 'Anhänge',
      en: 'Attachments',
      fr: 'Pièces jointes',
      it: 'Allegati',
    },
    block: {
      de: 'Block',
      en: 'Block',
      fr: 'Bloc',
      it: 'Blocco',
    },
    blockId: {
      de: 'Block-ID',
      en: 'Block ID',
      fr: 'ID du bloc',
      it: 'ID del blocco',
    },
    blocks: {
      de: 'Blöcke',
      en: 'Blocks',
      fr: 'Blocs',
      it: 'Blocchi',
    },
    content: {
      de: 'Inhalt',
      en: 'Content',
      fr: 'Contenu',
      it: 'Contenuto',
    },
    createdBy: {
      de: 'Erstellt von',
      en: 'Created by',
      fr: 'Créé par',
      it: 'Creato da',
    },
    description: {
      de: 'Beschreibung',
      en: 'Description',
      fr: 'Description',
      it: 'Descrizione',
    },
    displayName: {
      de: 'Anzeigename',
      en: 'Display name',
      fr: "Nom d'affichage",
      it: 'Nome visualizzato',
    },
    email: {
      de: 'E-Mail',
      en: 'Email',
      fr: 'E-mail',
      it: 'E-mail',
    },
    english: {
      de: 'Englisch',
      en: 'English',
      fr: 'Anglais',
      it: 'Inglese',
    },
    expiresAt: {
      de: 'Gültig bis',
      en: 'Valid until',
      fr: "Valable jusqu'au",
      it: 'Valido fino al',
    },
    expiresInMonths: {
      de: 'Gültigkeitsdauer in Monaten',
      en: 'Validity in months',
      fr: 'Durée de validité en mois',
      it: 'Durata di validità in mesi',
    },
    field: {
      de: 'Feld',
      en: 'Field',
      fr: 'Champ',
      it: 'Campo',
    },
    file: {
      de: 'Datei',
      en: 'File',
      fr: 'Fichier',
      it: 'File',
    },
    firstName: {
      de: 'Vorname',
      en: 'First name',
      fr: 'Prénom',
      it: 'Nome',
    },
    fragment: {
      de: 'Prozessfragment',
      en: 'Process fragment',
      fr: 'Fragment de processus',
      it: 'Frammento di processo',
    },
    french: {
      de: 'Französisch',
      en: 'French',
      fr: 'Français',
      it: 'Francese',
    },
    german: {
      de: 'Deutsch',
      en: 'German',
      fr: 'Allemand',
      it: 'Tedesco',
    },
    graph: {
      de: 'Graph',
      en: 'Graph',
      fr: 'Graphique',
      it: 'Grafico',
    },
    input: {
      de: 'Eingabe',
      en: 'Input',
      fr: 'Entrée',
      it: 'Ingresso',
    },
    io: {
      de: 'Eingabe / Ausgabe',
      en: 'Input / Output',
      fr: 'Entrée / Sortie',
      it: 'Input / Output',
    },
    italian: {
      de: 'Italienisch',
      en: 'Italian',
      fr: 'Italien',
      it: 'Italiano',
    },
    itemType: {
      de: 'Elementtyp',
      en: 'Item type',
      fr: "Type d'élément",
      it: 'Tipo di elemento',
    },
    keypoints: {
      de: 'Merkpunkte',
      en: 'Key points',
      fr: 'Points clés',
      it: 'Punti chiave',
    },
    lastName: {
      de: 'Nachname',
      en: 'Last name',
      fr: 'Nom',
      it: 'Cognome',
    },
    link: {
      de: 'Link',
      en: 'Link',
      fr: 'Lien',
      it: 'Collegamento',
    },
    links: {
      de: 'Links',
      en: 'Links',
      fr: 'Liens',
      it: 'Collegamenti',
    },
    listItem: {
      de: 'Listenelement',
      en: 'List item',
      fr: 'Élément de liste',
      it: 'Elemento di elenco',
    },
    listItems: {
      de: 'Listenelemente',
      en: 'List items',
      fr: 'Éléments de liste',
      it: 'Elementi di elenco',
    },
    locale: {
      de: 'Sprache',
      en: 'Language',
      fr: 'Langue',
      it: 'Lingua',
    },
    logo: {
      de: 'Logo',
      en: 'Logo',
      fr: 'Logo',
      it: 'Logo',
    },
    name: {
      de: 'Name',
      en: 'Name',
      fr: 'Nom',
      it: 'Nome',
    },
    normRequirements: {
      de: 'Normanforderungen',
      en: 'Norm requirements',
      fr: 'Exigences normatives',
      it: 'Requisiti normativi',
    },
    order: {
      de: 'Reihenfolge',
      en: 'Order',
      fr: 'Ordre',
      it: 'Ordine',
    },
    organisation: {
      de: 'Organisation',
      en: 'Organisation',
      fr: 'Organisation',
      it: 'Organizzazione',
    },
    organisationLanguage: {
      de: 'Standard-Sprache der Organisation',
      en: 'Standard language of the organisation',
      fr: 'Langue standard de l’organisation',
      it: 'Lingua standard dell’organizzazione',
    },
    organisations: {
      de: 'Organisationen',
      en: 'Organisations',
      fr: 'Organisations',
      it: 'Organizzazioni',
    },
    output: {
      de: 'Ausgabe',
      en: 'Output',
      fr: 'Sortie',
      it: 'Uscita',
    },
    parent: {
      de: 'Übergeordnet',
      en: 'Parent',
      fr: 'Parent',
      it: 'Genitore',
    },
    process: {
      de: 'Prozess',
      en: 'Process',
      fr: 'Processus',
      it: 'Processo',
    },
    processes: {
      de: 'Prozesse',
      en: 'Processes',
      fr: 'Processus',
      it: 'Processi',
    },
    responsibility: {
      de: 'Verantwortung',
      en: 'Responsibility',
      fr: 'Responsabilité',
      it: 'Responsabilità',
    },
    role: {
      de: 'Rolle',
      en: 'Role',
      fr: 'Rôle',
      it: 'Ruolo',
    },
    roles: {
      de: 'Rollen',
      en: 'Roles',
      fr: 'Rôles',
      it: 'Ruoli',
    },
    selectedOrganisation: {
      de: 'Ausgewählte Organisation',
      en: 'Selected organisation',
      fr: 'Organisation sélectionnée',
      it: 'Organizzazione selezionata',
    },
    standard: {
      de: 'Standard',
      en: 'Standard',
      fr: 'Standard',
      it: 'Standard',
    },
    strategyActivities: {
      de: 'Übergeordnete strategische Prozesse',
      en: 'Toplevel strategic processes',
      fr: 'Processus stratégiques de niveau supérieur',
      it: 'Processi strategici di alto livello',
    },
    supportActivities: {
      de: 'Unterstützende Aktivitäten',
      en: 'Support activities',
      fr: 'Activités de soutien',
      it: 'Attività di supporto',
    },
    supportActivity: {
      de: 'Unterstützende Aktivität',
      en: 'Support activity',
      fr: 'Activité de soutien',
      it: 'Attività di supporto',
    },
    targetType: {
      de: 'Zieltyp',
      en: 'Target type',
      fr: 'Type de cible',
      it: 'Tipo di destinazione',
    },
    task: {
      de: 'Aufgabe',
      en: 'Task',
      fr: 'Tâche',
      it: 'Compito',
    },
    taskFlow: {
      de: 'Prozess',
      en: 'Process',
      fr: 'Flux',
      it: 'Flusso',
    },
    taskFlows: {
      de: 'Prozesse',
      en: 'Processes',
      fr: 'Fluxe',
      it: 'Flussi',
    },
    taskList: {
      de: 'Liste',
      en: 'List',
      fr: 'Liste',
      it: 'Elenco',
    },
    taskLists: {
      de: 'Listen',
      en: 'Lists',
      fr: 'Listes',
      it: 'Elenchi',
    },
    tasks: {
      de: 'Aufgaben',
      en: 'Tasks',
      fr: 'Tâches',
      it: 'Compiti',
    },
    text: {
      de: 'Text',
      en: 'Text',
      fr: 'Texte',
      it: 'Testo',
    },
    token: {
      de: 'Token',
      en: 'Token',
      fr: 'Jeton',
      it: 'Token',
    },
    tools: {
      de: 'Werkzeuge',
      en: 'Tools',
      fr: 'Outils',
      it: 'Strumenti',
    },
    topic: {
      de: 'Themen / Aktivitäten',
      en: 'Topics / Activities',
      fr: 'Sujets / Activités',
      it: 'Argomenti / Attività',
    },
    updatedBy: {
      de: 'Aktualisiert von',
      en: 'Updated by',
      fr: 'Mis à jour par',
      it: 'Aggiornato da',
    },
    usageCount: {
      de: 'Anzahl Verwendungen',
      en: 'Usage count',
      fr: "Nombre d'utilisations",
      it: 'Numero di utilizzi',
    },
    usedIn: {
      de: 'Verwendet in',
      en: 'Used in',
      fr: 'Utilisé dans',
      it: 'Utilizzato in',
    },
    user: {
      de: 'Benutzer',
      en: 'User',
      fr: 'Utilisateur',
      it: 'Utente',
    },
    users: {
      de: 'Benutzer',
      en: 'Users',
      fr: 'Utilisateurs',
      it: 'Utenti',
    },
    variant: {
      de: 'Variante',
      en: 'Variant',
      fr: 'Variante',
      it: 'Variante',
    },
    variousActivities: {
      de: 'Verschiedene Aktivitäten',
      en: 'Various activities',
      fr: 'Diverses activités',
      it: 'Varie attività',
    },
  },
  roles: {
    admin: {
      de: 'Admin',
      en: 'Admin',
      fr: 'Admin',
      it: 'Admin',
    },
    user: {
      de: 'Benutzer',
      en: 'User',
      fr: 'Utilisateur',
      it: 'Utente',
    },
  },
  shareLinkTarget: {
    activityBlock: {
      de: 'Prozessgruppe',
      en: 'Activity block',
      fr: 'Groupe de processus',
      it: 'Gruppo di processi',
    },
    activityLandscape: {
      de: 'Prozesslandschaft',
      en: 'Process landscape',
      fr: 'Paysage des processus',
      it: 'Panorama dei processi',
    },
    flow: {
      de: 'Prozess',
      en: 'Process',
      fr: 'Processus',
      it: 'Processo',
    },
    list: {
      de: 'Liste',
      en: 'List',
      fr: 'Liste',
      it: 'Elenco',
    },
  },
}
