export const translations = {
  fieldLabel: {
    process: {
      en: 'Process',
      de: 'Prozess',
      fr: 'Processus',
      it: 'Processo',
    },
    processes: {
      en: 'Processes',
      de: 'Prozesse',
      fr: 'Processus',
      it: 'Processi',
    },
    activity: {
      en: 'Activity',
      de: 'Aktivität',
      fr: 'Activité',
      it: 'Attività',
    },
    activities: {
      en: 'Activities',
      de: 'Aktivitäten',
      fr: 'Activités',
      it: 'Attività',
    },
    displayName: {
      en: 'Display name',
      de: 'Anzeigename',
      fr: "Nom d'affichage",
      it: 'Nome visualizzato',
    },
    block: {
      en: 'Block',
      de: 'Block',
      fr: 'Bloc',
      it: 'Blocco',
    },
    blocks: {
      en: 'Blocks',
      de: 'Blöcke',
      fr: 'Blocs',
      it: 'Blocchi',
    },
    activityInfos: {
      en: 'Activity infos',
      de: 'Aktivitätsinfos',
      fr: "Infos sur l'activité",
      it: "Informazioni sull'attività",
    },
    activitySupport: {
      en: 'Infos / support',
      de: 'Infos / Unterstützung',
      fr: 'Infos / soutien',
      it: 'Informazioni / supporto',
    },
    link: {
      en: 'Link',
      de: 'Link',
      fr: 'Lien',
      it: 'Collegamento',
    },
    links: {
      en: 'Links',
      de: 'Links',
      fr: 'Liens',
      it: 'Collegamenti',
    },
    topic: {
      en: 'Topics / Activities',
      de: 'Themen / Aktivitäten',
      fr: 'Sujets / Activités',
      it: 'Argomenti / Attività',
    },
    listItem: {
      en: 'List item',
      de: 'Listenelement',
      fr: 'Élément de liste',
      it: 'Elemento di elenco',
    },
    listItems: {
      en: 'List items',
      de: 'Listenelemente',
      fr: 'Éléments de liste',
      it: 'Elementi di elenco',
    },
    supportActivity: {
      en: 'Support activity',
      de: 'Unterstützende Aktivität',
      fr: 'Activité de soutien',
      it: 'Attività di supporto',
    },
    supportActivities: {
      en: 'Support activities',
      de: 'Unterstützende Aktivitäten',
      fr: 'Activités de soutien',
      it: 'Attività di supporto',
    },
    normRequirements: {
      en: 'Norm requirements',
      de: 'Normanforderungen',
      fr: 'Exigences normatives',
      it: 'Requisiti normativi',
    },
    task: {
      en: 'Task',
      de: 'Aufgabe',
      fr: 'Tâche',
      it: 'Compito',
    },
    tasks: {
      en: 'Tasks',
      de: 'Aufgaben',
      fr: 'Tâches',
      it: 'Compiti',
    },
    taskFlow: {
      en: 'Flow',
      de: 'Ablauf',
      fr: 'Flux',
      it: 'Flusso',
    },
    taskFlows: {
      en: 'Flows',
      de: 'Abläufe',
      fr: 'Flux',
      it: 'Flussi',
    },
    standard: {
      en: 'Standard',
      de: 'Standard',
      fr: 'Standard',
      it: 'Standard',
    },
    variousActivities: {
      en: 'Various activities',
      de: 'Verschiedene Aktivitäten',
      fr: 'Diverses activités',
      it: 'Varie attività',
    },
    file: {
      en: 'File',
      de: 'Datei',
      fr: 'Fichier',
      it: 'File',
    },
    taskProcess: {
      en: 'Task process',
      de: 'Aufgabenprozess',
      fr: 'Processus de tâche',
      it: 'Processo di compiti',
    },
    taskProcesses: {
      en: 'Task processes',
      de: 'Aufgabenprozesse',
      fr: 'Processus de tâches',
      it: 'Processi di compiti',
    },
    taskList: {
      en: 'Task list',
      de: 'Aufgabenliste',
      fr: 'Liste de tâches',
      it: 'Elenco dei compiti',
    },
    taskLists: {
      en: 'Task lists',
      de: 'Aufgabenlisten',
      fr: 'Listes de tâches',
      it: 'Elenchi di compiti',
    },
    taskGroup: {
      en: 'Task group',
      de: 'Aufgabengruppe',
      fr: 'Groupe de tâches',
      it: 'Gruppo di compiti',
    },
    taskGroups: {
      en: 'Task groups',
      de: 'Aufgabengruppen',
      fr: 'Groupes de tâches',
      it: 'Gruppi di compiti',
    },
    externalUrl: {
      en: 'External URL',
      de: 'Externe URL',
      fr: 'URL externe',
      it: 'URL esterno',
    },
    processGroup: {
      en: 'Process group',
      de: 'Prozessgruppe',
      fr: 'Groupe de processus',
      it: 'Gruppo di processi',
    },
    processGroups: {
      en: 'Process groups',
      de: 'Prozessgruppen',
      fr: 'Groupes de processus',
      it: 'Gruppi di processi',
    },
    variant: {
      en: 'Variant',
      de: 'Variante',
      fr: 'Variante',
      it: 'Variante',
    },
    details: {
      en: 'Details',
      de: 'Details',
      fr: 'Détails',
      it: 'Dettagli',
    },
    order: {
      en: 'Order',
      de: 'Reihenfolge',
      fr: 'Ordre',
      it: 'Ordine',
    },
    organisation: {
      en: 'Organisation',
      de: 'Organisation',
      fr: 'Organisation',
      it: 'Organizzazione',
    },
    organisations: {
      en: 'Organisations',
      de: 'Organisationen',
      fr: 'Organisations',
      it: 'Organizzazioni',
    },
    user: {
      en: 'User',
      de: 'Benutzer',
      fr: 'Utilisateur',
      it: 'Utente',
    },
    users: {
      en: 'Users',
      de: 'Benutzer',
      fr: 'Utilisateurs',
      it: 'Utenti',
    },
    attachment: {
      en: 'Attachment',
      de: 'Anhang',
      fr: 'Pièce jointe',
      it: 'Allegato',
    },
    attachments: {
      en: 'Attachments',
      de: 'Anhänge',
      fr: 'Pièces jointes',
      it: 'Allegati',
    },
    input: {
      en: 'Input',
      de: 'Eingabe',
      fr: 'Entrée',
      it: 'Ingresso',
    },
    output: {
      en: 'Output',
      de: 'Ausgabe',
      fr: 'Sortie',
      it: 'Uscita',
    },
    parent: {
      en: 'Parent',
      de: 'Übergeordnet',
      fr: 'Parent',
      it: 'Genitore',
    },
    name: {
      en: 'Name',
      de: 'Name',
      fr: 'Nom',
      it: 'Nome',
    },
    description: {
      en: 'Description',
      de: 'Beschreibung',
      fr: 'Description',
      it: 'Descrizione',
    },
    logo: {
      en: 'Logo',
      de: 'Logo',
      fr: 'Logo',
      it: 'Logo',
    },
    role: {
      en: 'Role',
      de: 'Rolle',
      fr: 'Rôle',
      it: 'Ruolo',
    },
    fragment: {
      en: 'Process fragment',
      de: 'Prozessfragment',
      fr: 'Fragment de processus',
      it: 'Frammento di processo',
    },
    keypoints: {
      en: 'Key points',
      de: 'Schlüsselpunkte',
      fr: 'Points clés',
      it: 'Punti chiave',
    },
    tools: {
      en: 'Tools',
      de: 'Werkzeuge',
      fr: 'Outils',
      it: 'Strumenti',
    },
    responsibility: {
      en: 'Responsibility',
      de: 'Verantwortung',
      fr: 'Responsabilité',
      it: 'Responsabilità',
    },
    graph: {
      en: 'Graph',
      de: 'Graph',
      fr: 'Graphique',
      it: 'Grafico',
    },
  },
  fieldDescription: {
    externalUrl: {
      en: 'External URL for the document',
      de: 'Externe URL für das Dokument',
      fr: 'URL externe pour le document',
      it: 'URL esterno per il documento',
    },
    file: {
      en: 'Choose an existing document or upload a new one',
      de: 'Wählen Sie ein vorhandenes Dokument aus oder laden Sie ein neues hoch',
      fr: 'Choisissez un document existant ou téléchargez-en un nouveau',
      it: 'Scegli un documento esistente o carica uno nuovo',
    },
    filesArray: {
      en: 'Files attached and linked to this entry. Choose an existing document, upload a new one or provide an external URL',
      de: 'An dieses Element angehängte und verknüpfte Dateien. Wählen Sie ein vorhandenes Dokument aus, laden Sie ein neues hoch oder geben Sie eine externe URL an',
      fr: 'Fichiers attachés et liés à cette entrée. Choisissez un document existant, téléchargez-en un nouveau ou fournissez une URL externe',
      it: 'File allegati e collegati a questa voce. Scegli un documento esistente, carica uno nuovo o fornisci un URL esterno',
    },
  },
  collectionGroup: {
    process: {
      en: 'Process',
      de: 'Prozess',
      fr: 'Processus',
      it: 'Processo',
    },
    settings: {
      en: 'Settings',
      de: 'Einstellungen',
      fr: 'Paramètres',
      it: 'Impostazioni',
    },
    files: {
      en: 'Files',
      de: 'Dateien',
      fr: 'Fichiers',
      it: 'File',
    },
  },
  roles: {
    admin: {
      en: 'Admin',
      de: 'Admin',
      fr: 'Admin',
      it: 'Admin',
    },
    user: {
      en: 'User',
      de: 'Benutzer',
      fr: 'Utilisateur',
      it: 'Utente',
    },
  },
};
