export const translations = {
  fieldLabel: {
    process: {
      en: 'Process',
      de: 'Prozess',
      fr: 'Processus',
      it: 'Processo',
    },
    processes: {
      en: 'Processes',
      de: 'Prozesse',
      fr: 'Processus',
      it: 'Processi',
    },
    details: {
      en: 'Details',
      de: 'Details',
      fr: 'Détails',
      it: 'Dettagli',
    },
    organisation: {
      en: 'Organisation',
      de: 'Organisation',
      fr: 'Organisation',
      it: 'Organizzazione',
    },
    organisations: {
      en: 'Organisations',
      de: 'Organisationen',
      fr: 'Organisations',
      it: 'Organizzazioni',
    },
    user: {
      en: 'User',
      de: 'Benutzer',
      fr: 'Utilisateur',
      it: 'Utente',
    },
    users: {
      en: 'Users',
      de: 'Benutzer',
      fr: 'Utilisateurs',
      it: 'Utenti',
    },
    attachment: {
      en: 'Attachment',
      de: 'Anhang',
      fr: 'Pièce jointe',
      it: 'Allegato',
    },
    attachments: {
      en: 'Attachments',
      de: 'Anhänge',
      fr: 'Pièces jointes',
      it: 'Allegati',
    },
    name: {
      en: 'Name',
      de: 'Name',
      fr: 'Nom',
      it: 'Nome',
    },
    description: {
      en: 'Description',
      de: 'Beschreibung',
      fr: 'Description',
      it: 'Descrizione',
    },
    logo: {
      en: 'Logo',
      de: 'Logo',
      fr: 'Logo',
      it: 'Logo',
    },
    role: {
      en: 'Role',
      de: 'Rolle',
      fr: 'Rôle',
      it: 'Ruolo',
    },
    fragment: {
      en: 'Process fragment',
      de: 'Prozessfragment',
      fr: 'Fragment de processus',
      it: 'Frammento di processo',
    },
    keypoints: {
      en: 'Key points',
      de: 'Schlüsselpunkte',
      fr: 'Points clés',
      it: 'Punti chiave',
    },
    tools: {
      en: 'Tools',
      de: 'Werkzeuge',
      fr: 'Outils',
      it: 'Strumenti',
    },
    responsibility: {
      en: 'Responsibility',
      de: 'Verantwortung',
      fr: 'Responsabilité',
      it: 'Responsabilità',
    },
    graph: {
      en: 'Graph',
      de: 'Graph',
      fr: 'Graphique',
      it: 'Grafico',
    },
  },
  collectionGroup: {
    process: {
      en: 'Process',
      de: 'Prozess',
      fr: 'Processus',
      it: 'Processo',
    },
    settings: {
      en: 'Settings',
      de: 'Einstellungen',
      fr: 'Paramètres',
      it: 'Impostazioni',
    },
    files: {
      en: 'Files',
      de: 'Dateien',
      fr: 'Fichiers',
      it: 'File',
    },
  },
  roles: {
    admin: {
      en: 'Admin',
      de: 'Admin',
      fr: 'Admin',
      it: 'Admin',
    },
    user: {
      en: 'User',
      de: 'Benutzer',
      fr: 'Utilisateur',
      it: 'Utente',
    },
  },
};
